@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .

@prefix bio:   <https://qualia.anatomy.example/ontology/bio#> .
@prefix impact: <https://qualia.anatomy.example/ontology/impact#> .
@prefix organ: <https://qualia.anatomy.example/ontology/organ#> .

# =============================================
# SHACL Shapes for BioStatus Ontology
# Version: 0.1
# Validates conditions and their impact relationships
# =============================================

# --- Condition Shape ---
bio:ConditionShape a sh:NodeShape ;
    sh:targetClass bio:Condition ;
    sh:property [
        sh:path rdfs:label ;
        sh:minCount 1 ;
        sh:datatype xsd:string ;
        sh:message "Condition must have a human-readable label." ;
    ] ;
    sh:property [
        sh:path impact:hasPrimaryImpactSystem ;
        sh:minCount 1 ;
        sh:class organ:OrganSystem ;
        sh:message "Condition must declare at least one primary impact system." ;
    ] ;
    sh:property [
        sh:path impact:Impacts ;
        sh:minCount 1 ;
        sh:class organ:AnatomicalStructure ;
        sh:message "Condition must impact at least one anatomical structure or system." ;
    ] ;
    sh:closed false ;
    sh:ignoredProperties ( rdf:type ) .

# --- Impact Relationship Shape ---
impact:ImpactShape a sh:NodeShape ;
    sh:targetSubjectsOf impact:Impacts ;
    sh:property [
        sh:path impact:Impacts ;
        sh:minCount 1 ;
    ] .

# --- Optional: Severity validation (if used) ---
impact:SeverityShape a sh:NodeShape ;
    sh:targetSubjectsOf impact:severity ;
    sh:property [
        sh:path impact:severity ;
        sh:in ( "Mild" "Moderate" "Severe" "Progressive" "Elevated" "High" ) ;
        sh:message "Severity must be one of: Mild, Moderate, Severe, Progressive, Elevated, High." ;
    ] .

# =============================================
# Notes
# =============================================
# These shapes ensure basic data quality for conditions.
# They can be extended with:
# - More specific shapes per condition type
# - Diet and medication interaction constraints
# - Cardinality rules for combined conditions
# - Integration with QualiaDB data import pipelines
